# MessengerApp-Kotlin-Firestore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mygoals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygoals/: AddDairyActivity.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MessageChatActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mygoals/adapter/: ChatAdapter.kt  ChatListAdapter.kt  CoverAdapter.kt  DairyAdapter.kt  OnlineUserAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/mygoals/fragments/: BaseFragment.kt  HomeFragment.kt  MessageListFragment.kt  ProfileFragment.kt  SearchFragment.kt  UsersFragment.kt
app/src/main/java/com/example/mygoals/model/: Chat.kt  Dairy.kt  User.kt
app/src/main/java/com/example/mygoals/utils/: Constants.kt  GlideLoader.kt  MSPButton.kt  MSPEditText.kt  MSPRadioButton.kt  MSPTextView.kt  MSPTextViewBold.kt  Util.kt
app/src/main/res/drawable/: background_right.xml  button_round.xml  ic_baseline_message_24.xml  online.xml  white_bg_chat.xml  white_bg_users.xml
app/src/main/res/drawable-v24/: shimmer_circle.xml
app/src/main/res/layout/: activity_add_dairy.xml  activity_login.xml  activity_main.xml  activity_message_chat.xml  activity_register.xml  activity_splash.xml  cover_images_layout.xml  cover_images_layout_shimmer.xml  dairy_list_layout.xml  dialog_progress.xml  fragment_home.xml  fragment_message_list.xml  fragment_profile.xml  item_chat.xml  item_current_user_message.xml  item_other_user_message.xml  list_online_users.xml  list_online_users_shimmer.xml  message_item_left.xml  message_item_right.xml  message_list.xml  message_list_shimmer.xml  test.xml  user_list.xml  user_list_layout.xml  user_list_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/mygoals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
